<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	  
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/skeleton.css" />
<link rel="stylesheet" href="stylesheets/layout.css" />
<link rel="stylesheet" href="stylesheets/base.css" />
	  
    <title>CV - joeburkey</title>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	  <!--[if (IE)]><!--><script src="js/respond.min.js"></script><!--<![endif]-->
  </head>
  <body>
	  <div class="container">
	<div class="row">
	<div class="two-thirds column myname">
		<h1 class="remove-bottom">Joe Burkey</h1>
		<div class="subheader"><span class="nowrap">Software Engineer</span></div>
		
		
	</div>
	  
    <div class="wrapper">
      <header>
        <p class="view"><a href="https://github.com/joeburkey">View My GitHub Profile</a></p>

      </header>
      <section>
	<div class="one-third column">
		<hr>
		<h2>Experience <a id="experience" href="#experience">¶</a></h2>
	</div>
	     
	      <h3><span class="date"><span>2016 <span class="duration"></span></span></span>Founder, Access Interactive</h3>
<p>After graduating and being stuck in a rural town being unable to drive I hesitated to simply jump into a masters degree and add to the student debt that I already had so pushed the offers that I
	already had back and took part in a programme being run by my old university to start up your own company. I started Access Interactive to work as a R&D company continuing work on the blockchain 
	      trading system I had worked on in my undergrad studies and would have worked on in a masters programme but was being given grants to do so.</p>

<h3><span class="date"><span>2015 <span class="duration">4 months </span></span></span>Systems Administrator Intern, Age UK Nottingham</h3>
<p>Summer internship before the final year of my degree working for a charity who help the elderly. Main tasks were system administration, web development and administration, and of course fixing all the broken old PCs that
you may imagine a charity uses.</p>

<h3><span class="date"><span>2014  <span class="duration">1 year </span></span></span>IT Analyst at University of Derby</h3>
<p>Working on the service desk and field services teams at the University of Derby in a second line environment whilst studying for my undergrad in computer science.
Bizzare experience answering IT tickets coming through from my tutors really.</p>

<hr>
<h2>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h2>

  <ul>NotePad X</ul>
  <ul>Access Interactive</ul>
  <ul>'Made to Measure' Android tapemeasure</ul>
        
	      <hr>
<h2>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h2>

	      <ul><h4>BSc Computer Science, University of Derby</h4></ul>
<hr>
<h2>
<a id="memberships" class="anchor" href="#memberships" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Memberships</h2>

        <ul>Institute of Directors</ul>
        <ul>Project Management Institute</ul>
      </section>
	    <hr>
   
    </div>
    <script src="javascripts/scale.fix.js"></script>
	  
	  <div class="summary">
	<p>Joe Burkey</p>
		  
		  <div class="toc">
		<a href="#experience">Experience</a>
		<a href="#projects">Projects</a>
		<a href="#education">Education</a>

		<hr>
		<a class="email" href="mailto:joe.burkey@gmail.com">Joe Burkey<span class="arobase">@</span>G Mail</a>
	</div>
	</div>
    
  </body>
</html>
